# yummythreats

./: build.gradle  gradlew
app/: build.gradle
app/src/Test/java/com/elmoneyman/yummythreats/FakeData/: DatabaseUtilsTest.java  DetailPresenterTest.java  IngredientMapperTest.java  LocalRecipeSourceTest.java  RecipeConnectionManagerTest.java  RecipeContractTest.java  RecipeDatabaseHelperTest.java  RecipeManagerTest.java  RecipeMapperTest.java  RecipeTestUtils.java  RecipeUriMatcherTest.java  RecipesPresenterTest.java  RemoteRecipeSourceTest.java  StepMapperTest.java  StepsPresenterTest.java
app/src/androidTest/java/com/elmoneyman/yummythreats/: DetailsUi.java  MainUiTest.java  TestRecipeMatchesApiData.java
app/src/androidTest/java/com/elmoneyman/yummythreats/FakeData/: AppComponentTest.java  DataModuleTest.java  RecipeProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmoneyman/yummythreats/: App.java
app/src/main/java/com/elmoneyman/yummythreats/Activities/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/elmoneyman/yummythreats/Adapter/: AbstractAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/elmoneyman/yummythreats/Contract/: DetailsRecipeContract.java  RecipesContract.java  StepsContract.java
app/src/main/java/com/elmoneyman/yummythreats/Dagger/: AppComponent.java  AppModule.java  DataModule.java  NetworkModule.java  PresenterModule.java  ViewComponent.java  ViewScope.java
app/src/main/java/com/elmoneyman/yummythreats/Data/: QueryBuilder.java  RecipeContract.java  RecipeHelper.java  RecipeMatchEnum.java  RecipeProvider.java  RecipeUriMatcher.java
app/src/main/java/com/elmoneyman/yummythreats/Exoplayer/: ExoMediaPlayback.java  ExoMediaSessionCallback.java  ExoPlayback.java
app/src/main/java/com/elmoneyman/yummythreats/Fragment/: BaseFragment.java  DetailFragment.java  RecipesFragment.java  StepsFragment.java
app/src/main/java/com/elmoneyman/yummythreats/Listeners/: RecipeItem.java  RecipeOnClick.java  RxBus.java  StepNavigation.java  StepsOnClick.java  ToolbarChangeEvent.java  Visibility.java
app/src/main/java/com/elmoneyman/yummythreats/Mapper/: Ingredients.java  Mapper.java  Recipes.java  Steps.java
app/src/main/java/com/elmoneyman/yummythreats/Model/: Ingredient.java  IngredientSerialized.java  Recipe.java  RecipeSerialized.java  Step.java  StepSerialized.java
app/src/main/java/com/elmoneyman/yummythreats/Network/: Local.java  LocalRecipeSource.java  RecipeAPIManager.java  RecipeConnectionManager.java  RecipeDataSource.java  RecipeManager.java  RecipeService.java  Remote.java  RemoteRecipeSource.java
app/src/main/java/com/elmoneyman/yummythreats/Presenter/: BasePresenter.java  BaseRecipePresenter.java  DetailPresenter.java  RecipesPresenter.java  StepsPresenter.java
app/src/main/java/com/elmoneyman/yummythreats/Utils/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  MessageNotificationProvider.java  MessageNotifications.java  RecipeConstants.java  RecipeDatabaseUtils.java  RecipeLogUtils.java  RecipeStringUtils.java  RecipeWidgetUtils.java  SchedulerProvider.java
app/src/main/java/com/elmoneyman/yummythreats/View/: BaseView.java  Decorations.java  ScrollView.java
app/src/main/java/com/elmoneyman/yummythreats/Widget/: Configuration.java  Service.java  Widget.java
app/src/main/res/drawable/: ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_pastry.xml  ic_recipe.xml
app/src/main/res/layout/: fragment_details.xml  fragment_recipes.xml  fragment_steps.xml  layout_ingredients.xml  layout_steps_footer.xml  recipe_adapter.xml  steps_adapter.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  fragment_steps.xml
app/src/main/res/layout-sw600dp-port/: fragment_steps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
